loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Anti-Kick/main/Anti%20Kick.lua"))()

wait(2)

local MellowOverload = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local DropShadowHolder = Instance.new("Frame")
local DropShadow = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

MellowOverload.Name = "MellowOverload"
MellowOverload.Parent = game.CoreGui
MellowOverload.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = MellowOverload
Main.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Main.Position = UDim2.new(0.229770988, 0, 0.155555561, 0)
Main.Size = UDim2.new(0, 341, 0, 346)

DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = Main
DropShadowHolder.BackgroundTransparency = 1.000
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
DropShadowHolder.ZIndex = 0

DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1.000
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Image = "rbxassetid://6014261993"
DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
DropShadow.ImageTransparency = 0.500
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)

UICorner.Parent = Main

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(0, 136, 255)
TopBar.Size = UDim2.new(0, 341, 0, 20)

UICorner_2.Parent = TopBar

Frame.Parent = TopBar
Frame.BackgroundColor3 = Color3.fromRGB(0, 136, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.758620679, 0)
Frame.Size = UDim2.new(0, 341, 0, 7)

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.0603448153, 0)
TextLabel.Size = UDim2.new(0, 341, 0, 20)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "MellowSHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(0, 136, 255)
TextButton.Position = UDim2.new(0.0293255113, 0, 0.0809248537, 0)
TextButton.Size = UDim2.new(0, 100, 0, 24)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "AutoFarm"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_3.Parent = TextButton

ImageButton.Parent = Main
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.932551265, 0, -0.00637830794, 0)
ImageButton.Size = UDim2.new(0, 23, 0, 23)
ImageButton.Image = "rbxassetid://6031094678"

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.821114361, 0, 0.971098244, 0)
TextLabel_2.Size = UDim2.new(0, 61, 0, 10)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Version 1.1"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton_2.Parent = Main
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 136, 255)
TextButton_2.Position = UDim2.new(0.351906151, 0, 0.0809248537, 0)
TextButton_2.Size = UDim2.new(0, 100, 0, 24)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "KillAura"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_4.Parent = TextButton_2

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.971098244, 0)
TextLabel_3.Size = UDim2.new(0, 76, 0, 10)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Supported Game!"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function NSESV_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		_G.v = true --change to false to disable
		while _G.v do wait()
			local distance = 5 --change to how far you want
			local plr = game.Players.LocalPlayer
			local location = plr.Character.Head
			for i,v in pairs(game.Workspace:GetDescendants()) do
				if v:IsA("Part") and v.Name == "Head" then
					v.Anchored = true
					if game.Players.LocalPlayer.Character.Head.Anchored == true then
						game.Players.LocalPlayer.Character.Head.Anchored = false
					end
				end
			end
			for i,v in pairs(game.Workspace:GetDescendants()) do
				if v.Name == "Head" then
					v.CFrame = location.CFrame*CFrame.new(0,0,distance*-1)
				end
			end
			for i,v in pairs(game.Players:GetPlayers()) do
				local character = v.Character
				if character.Head.Anchored == true then
					character.Head.Anchored = false
				end
			end
		end
	end)
end
coroutine.wrap(NSESV_fake_script)()
local function MNNT_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
end
coroutine.wrap(MNNT_fake_script)()
local function ZWCXKBZ_fake_script() -- Main.DragGui 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = gui:TweenPosition(UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y), 'Out', 'Linear', 0, true); -- drag speed
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(ZWCXKBZ_fake_script)()
local function DDCBDN_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		getgenv().Range = 9
		loadstring(game:HttpGet('https://raw.githubusercontent.com/yeerma/such/main/migga'))()
	end)
end
coroutine.wrap(DDCBDN_fake_script)()
